name: Checkout
on: [push]
jobs:
  checkout:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@master
        with:
          ref: bleeding
      - run: chmod u+x ./gradlew
      - run: ./gradlew clean build
      - shell: bash
        env:
          SSH_PWD: ${{ secrets.SSH_PWD }}
        run: ./start.sh "$SSH_PWD"